{
  "name": "shenzhen-tutor-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Tutor order platform and Windows WeChat OCR importer",
  "scripts": {
    "start": "node TutorPlatform/server.js",
    "test": "node tests/smoke.js",
    "check:secrets": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/scan-secrets.ps1"
  },
  "engines": {
    "node": ">=20"
  }
}
